MONGODB_URI=mongodb+srv://meerdanish029:q5BqGN5Wx10gihvb@printwrap.8wftxga.mongodb.net/printwrap-pro?retryWrites=true&w=majority


NEXTAUTH_SECRET=3cf779007ebf012e607e9b8b1b167e2f703e97de8fb122a69d477603d21627ac
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RrHCCAy8QiXKWT7XiepBoTtDAyzBCpIhAfRP2LFAZTYaV7FMNdNRrWk1vwDupr6lcAdzh1QykZboaUhvoJNMlJ100YUtEobvQ
STRIPE_SECRET_KEY=sk_test_51RrHCCAy8QiXKWT7yQVEtFEe5Tn0Vvv7jIgOOUm8SSgh13iP5JOFiUK7nrmgbKp4C8UuUg2jqEMlisfheYIjq50R00Uw39IgnF